# Le nom de votre domaine
$env:DEV_DOMAIN="charloup.test"

# Règles pour ma connexion Wi-fi "Maison"
$env:EXTERNAL_CONNECTION_NAME="Wi-fi"
$env:EXTERNAL_PROXY_URL="DIRECT"
$env:EXTERNAL_PROXY_NO_PROXY_RULES=""

# Règles pour ma connexion Ethernet du boulot
$env:EXTERNAL_CONNECTION_NAME="Connexion XXX"
$env:EXTERNAL_PROXY_URL="http://ip_du_proxy_entreprise:port_du_proxy_entreprise"
$env:EXTERNAL_PROXY_NO_PROXY_RULES="*.domaine1.local, domaine2.local"

# Le nom de la machine virtuelle (tel qu'on le verra dans le gestionnaire Hyper-V)
$env:VM_HYPERV_NAME="my-vagrant-debian9"

# Paramètres de la machine virtuelle
$env:VM_CPU=2
$env:VM_MEMORY_STARTUP=2048
$env:VM_MEMORY_MAX=4096

# le nom d'hôte de la machine
$env:VM_HOSTNAME="dev-machine.$env:DEV_DOMAIN"

# Nom d'utilisateur et mot de passe pour monter les partages smb entre la machine hôte et la machine virtuelle
$env:SMB_USERNAME="username@domain"
$env:SMB_PASSWORD="my_strong_password"
