# Le nom de votre domaine
$env:DEV_DOMAIN="charloup.test"

# Règles pour ma connexion Wi-fi "Maison"
#$env:EXTERNAL_CONNECTION_NAME="Wi-fi"
#$env:MY_PROXY=""
#$env:NO_PROXY_RULES=""

# Règles pour ma connexion Ethernet du boulot
$env:EXTERNAL_CONNECTION_NAME="Connexion XXX"
$env:MY_PROXY="http://ip_du_proxy_entreprise:port_du_proxy_entreprise"
$env:NO_PROXY_RULES="localhost,127.0.0.,192.168.,10.,172.,.domaine1.local,domaine2.local,$env:DEV_DOMAIN"


# Configuration du proxy dans les variables d'environnement
$env:HTTP_PROXY=$env:MY_PROXY
$env:HTTPS_PROXY=$env:MY_PROXY
$env:NO_PROXY=$env:NO_PROXY_RULES

# Le nom de la machine virtuelle (tel qu'on le verra dans le gestionnaire Hyper-V)
$env:VM_HYPERV_NAME="my-vagrant-debian9"

# Paramètres de la machine virtuelle
$env:VM_CPU=2
$env:VM_MEMORY_STARTUP=2048
$env:VM_MEMORY_MAX=4096

# le nom d'hôte de la machine
$env:VM_HOSTNAME="dev-machine"

# Nom d'utilisateur et mot de passe pour monter les partages smb entre la machine hôte et la machine virtuelle
$env:SMB_USERNAME="username@domain"
$env:SMB_PASSWORD="my_strong_password"
